// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath libs.kotlin.pluginGradle
        classpath libs.gradle
    }
}

plugins {
    alias libs.plugins.spotless apply false
    alias libs.plugins.nexus.staging apply true
}

subprojects {
    project.afterEvaluate {
        spotless {
            kotlin {
                target "/.kt"
                ktlint(libs.versions.ktlint.get())
            }

            groovyGradle {
                target '/.gradle'
                greclipse().configFile(rootProject.file('spotless/greclipse.properties'))
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDir
}