// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.kotlin.pluginGradle
        classpath libs.gradle
        classpath libs.gradle.nexus.staging.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'io.codearte.nexus-staging'

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDir
}