org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
#de.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

android.useAndroidX=true
kotlin.native.cacheKind.iosSimulatorArm64=none
compose.kotlin.native.manageCacheKind=false

# ok with "new" memory model
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true