tagPrefix: ""
defaults {
  tag: true
  preReleaseFormat: "SNAPSHOT"
  whenNoValidCommitMessages: NoIncrement
  includeBuildMetaData: false
}
branches: [
{
  pattern: "main"
  tag = false
  preReleaseFormat: "SNAPSHOT"
  whenNoValidCommitMessages: IncrementPatch
}
{
  pattern: ".*"
  tag = false
  preReleaseFormat: "{Branch}-SNAPSHOT"
  whenNoValidCommitMessages: IncrementPatch
}
]
