[versions]
compileSdk = "34"
gradleNexusStagingPlugin = "0.30.0"
minSdk = "21"
targetSdk = "34"
ktlint = "0.42.1"

composeBom = "2024.09.01" # https://developer.android.com/jetpack/compose/bom/bom-mapping
composeCompiler = "1.5.11" # https://developer.android.com/jetpack/androidx/releases/compose-kotlin
kotlin = "1.9.23" # https://developer.android.com/jetpack/androidx/releases/compose-kotlin
gradlePlugin = "8.1.4" # https://developer.android.com/build/releases/gradle-plugin

foundation = "1.7.0-beta03"
material3 = "1.3.0-beta03"

activityComposeVersion = "1.9.2"
lifecycleRuntimeKtxVersion = "2.8.5"

spotless = "6.23.0"

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-ui = { module = "androidx.compose.ui:ui" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
kotlin-pluginGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
nexus-staging = { id = 'io.codearte.nexus-staging', version.ref = "gradleNexusStagingPlugin" }