plugins {
    id 'com.android.library'
    id 'kotlin-android'
    alias libs.plugins.spotless
    alias libs.plugins.compose.compiler
}

apply from: '../buildCompose.gradle'

ext {
    PUBLISH_GROUP_ID = 'de.charlex.compose'
    PUBLISH_VERSION = '3.0.0'
    PUBLISH_ARTIFACT_ID = 'revealswipe'
}

apply from: '../_publish.gradle'

android {
    namespace = "de.charlex.compose.revealswipe"
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.toVersion(libs.versions.javaVersion.get())
        targetCompatibility JavaVersion.toVersion(libs.versions.javaVersion.get())
    }

    kotlinOptions {
        jvmTarget = JavaVersion.toVersion(libs.versions.javaVersion.get())
    }
}

dependencies {
    implementation libs.kotlin.stdlib.jdk8
}
